<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aGo-HP-mqt">
                                <rect key="frame" x="145" y="120" width="85" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="弹出来看看"/>
                                <connections>
                                    <action selector="showMe:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RK8-Jf-fSu"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="挑个美女吧" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VGg-xc-o7u">
                                <rect key="frame" x="147" y="163" width="80" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vLC-GR-i3a">
                                <rect key="frame" x="37" y="213" width="300" height="150"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="EiD-Qv-Eoo"/>
                                    <constraint firstAttribute="height" constant="150" id="y06-9Z-Kmq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vLC-GR-i3a" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HhB-vG-3vm"/>
                            <constraint firstItem="aGo-HP-mqt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MvD-kq-syt"/>
                            <constraint firstItem="vLC-GR-i3a" firstAttribute="top" secondItem="VGg-xc-o7u" secondAttribute="bottom" constant="30" id="Yg2-vJ-dIC"/>
                            <constraint firstItem="VGg-xc-o7u" firstAttribute="top" secondItem="aGo-HP-mqt" secondAttribute="bottom" constant="10" id="ZJ7-bb-gN3"/>
                            <constraint firstItem="aGo-HP-mqt" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="100" id="aca-SC-fSa"/>
                            <constraint firstItem="VGg-xc-o7u" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ilP-b8-PZk"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="containView" destination="vLC-GR-i3a" id="u9q-T9-M2W"/>
                        <outlet property="containViewHeightCons" destination="y06-9Z-Kmq" id="dNd-JH-sbv"/>
                        <outlet property="selectedLabel" destination="VGg-xc-o7u" id="Kin-fG-2qE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="374.5" y="313.5"/>
        </scene>
    </scenes>
</document>
